<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de Quartos</title>
    <style>
        body{
            font-family: Comic Sans MS
        }

        #perg {
            background-color: #07c7a0;
            text-align: left;
            height: 50%;
            width: 50%;
            margin-inline: auto;
            margin-top: 12%;
        }

        #bott {
            background-color: #c9e1e6;
            margin-top: 5px;
            text-decoration: solid;
            height: auto;
            width: auto;
            font-family: Comic Sans MS
        }
        h1{
            text-align: center;    
        }

    </style>
    
</head>

<body>

    <form action="cadastraQuartos.php" method="GET">
        <div id="perg">

            <h1>Cadastro de Quartos</h1>

            <label for="nome"> Nome:</label>
            <input type="text" placeholder="Digite seu nome aqui"  name="nome" class="form-control">
            <br>

            <label for="preco"> Preço:</label>
            <input type="text" placeholder="Digite o preço"  name="preco" class="form-control">
            <br>

            <label for="tipo" > Tipo: </label>
            <select name="Tipo" class="form-select">
                <option value="" disabled selected>Selecione o quarto</option>
                <option value="suite">Quarto Suíte</option>
                <option value="casal">Quarto Casal</option>
                <option value="solteiro">Quarto Solteiro</option>
            </select>
            <br>

            <button type="submit" id="bott" onclick="" class="btn btn-outline-success">Acessar</button>

    </form>
    </div>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>